<!DOCTYPE html>
<html lang="en">
  <!-- <link rel="stylesheet" href="./css/estilos.css">-->

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <title>Document</title>

</head>

<body class="grid-container-index">    
  <header class="header"> 
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>    
     <article class="main">
      
      <article class="hero">
      <article class="capa-gradient"></article>

      <p style="padding: 1rem;font-size: 1.2rem;/* height: 10%; */width: 100%;"> 
      <span class="TITULO" style="color:79DAE8">Siempre <span style="color:#79DAE8" fon>Limpio</span></span> <br> 
      Somos una empresa que ofrece el servicio de auto lavado rápida 
      de manera eficiente y económica, con los mejores servicios, promociones
      y el mejor equipo de auto lavado existente, ademas podes disfrutar de nuestro servicio de bufed  
      atendido por nuestro personal capacitado basados en la honestidad, confianza y responsabilidad.</p>
      
      <button>Reserva tu visita</button>
      
    </article>
    </article> 
    
    <section class="dondeEstamos">
    
      <article>
        <h3>Lavadero 1</h3>
        <p class="articleDireccion">
        Ubicacion , provincia 
        </p>
        <p class="articleDireccion">
          (11) 1111-1111
        </p>
        <p class="articleDireccion">
          Lunes a sabados de 9 a 17hs
        </p>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.0821170208023!2d-58.36507698476968!3d-34.627365080453416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334c8f32801d7%3A0xc9e0137b961676bb!2sMinistro%20Brin%20491%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1652585375226!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </article> 

      <article>
        <h3>Lavadero 2</h3>
        <p class="articleDireccion">
          Ubicacion , provincia 
          </p>
          <p class="articleDireccion">
            (11) 1111-1111
          </p>
          <p class="articleDireccion">
            Lunes a sabados de 9 a 17hs
          </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53462.719328066014!2d-64.37720874442331!3d-33.124330019297474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2000fbdd02247%3A0xc58d0a705d7cc0e3!2zUsOtbyBDdWFydG8sIEPDs3Jkb2Jh!5e0!3m2!1ses-419!2sar!4v1652586012092!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </article> 

      <article>
        <h3>Lavadero 3</h3>
        <p class="articleDireccion">
          Ubicacion , provincia 
          </p>
          <p class="articleDireccion">
            (11) 1111-1111
          </p>
          <p class="articleDireccion">
            Lunes a sabados de 9 a 17hs
          </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53462.719328066014!2d-64.37720874442331!3d-33.124330019297474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2000fbdd02247%3A0xc58d0a705d7cc0e3!2zUsOtbyBDdWFydG8sIEPDs3Jkb2Jh!5e0!3m2!1ses-419!2sar!4v1652586012092!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </article> 
 
  </section>

 
  <footer class="footer">  
    <nav class="menu">
              
      <ul class="menuUl">
        <li class="menuLifoter"><a href="/home">Algo más</a></li>
        <li class="menuLifoter"><a href="/home">Ayudanos a mejorar</a></li>
        <li class="menuLifoter"><a href="/blog">Sugerencias</a></li>
      </ul>
  </footer>
  <script>
  AOS.init();
</script>
</body>
</html>
      
    
    
    
    
    
    
    
    
    
    